body {
}

a {
  color: #00B7FF;
}

.icon-user {
  width: 15px;
  width: 15px;
  margin-right: 5px;
}

.btn {
  margin-right: 10px;
}

#visualiser {
  border-radius: 3px;
  margin-right: 10px;
  margin-left: 10px;
}

#connection {
  width: 100px;
}

#toggle-recording {
  width: 100px;
}